---
- name: Configure apt core repos
  template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
  notify: clean-apt
- name: Install common monitoring tools
  apt:
    name: "{{ monitoring_packages }}"
    state: present
    cache_valid_time: 14400
    update_cache: yes
- name: Install utility packages
  apt:
    name: "{{ utility_packages }}"
    state: present
    cache_valid_time: 14400
    update_cache: yes
- name: Install emacs build dependencies
  apt:
    name: "{{ emacs_dependencies }}"
    state: present
    cache_valid_time: 14400
    update_cache: yes
- name: Install mu4e build dependencies
  apt:
    name: "{{ mu4e_deps }}"
    state: present
    cache_valid_time: 14400
    update_cache: yes
- name: Install emacs package dependencies
  apt:
    name: "{{ emacs_package_deps }}"
    state: present
    cache_valid_time: 14400
    update_cache: yes
