---
monitoring_packages:
  - htop
  - iotop
  - iftop
  - iptraf
  - glances
  - pv
  - tcpdump
utility_packages:
  - apt-transport-https
  - bash-completion
  - byobu
  - ca-certificates
  - curl
  - debconf-utils
  - dnsutils
  - dh-python
  - e2fslibs
  - e2fsprogs-l10n
  - gawk
  - git
  - hwinfo
  - jq
  - language-pack-gnome-en
  - language-pack-gnome-en-base
  - lsof
  - makedev
  - mosh
  - nano
  - ntpdate
  - resolvconf
  - rsync
  - software-properties-common
  - stow
  - python3-pip
  - ubuntu-server
  - vim
  - wamerican
  - wbritish
  - wget
emacs_dependencies:
  - autoconf
  - automake
  - autopoint
  - autotools-dev
  - bsd-mailx
  - debhelper
  - dh-autoreconf
  - dh-strip-nondeterminism
  - diffstat
  - dwz
  - gettext
  - gir1.2-harfbuzz-0.0
  - icu-devtools
  - imagemagick
  - imagemagick-6-common
  - imagemagick-6.q16
  - intltool-debian
  - libacl1-dev
  - libarchive-zip-perl
  - libasound2-dev
  - libatk-bridge2.0-dev
  - libatk1.0-dev
  - libatspi2.0-dev
  - libattr1-dev
  - libblkid-dev
  - libbz2-dev
  - libcairo-script-interpreter2
  - libcairo2-dev
  - libcroco3
  - libdatrie-dev
  - libdbus-1-dev
  - libdebhelper-perl
  - libdjvulibre-dev
  - libegl-dev
  - libegl1-mesa-dev
  - libepoxy-dev
  - libexif-dev
  - libffi-dev
  - libfile-stripnondeterminism-perl
  - libfontconfig1-dev
  - libfreetype-dev
  - libfreetype6-dev
  - libfribidi-dev
  - libgdk-pixbuf2.0-dev
  - libgif-dev
  - libgl-dev
  - libgl1-mesa-dev
  - libgles-dev
  - libgles1
  - libglib2.0-dev
  - libglib2.0-dev-bin
  - libglvnd-dev
  - libglx-dev
  - libgmp-dev
  - libgmpxx4ldbl
  - libgnutls-dane0
  - libgnutls-openssl27
  - libgnutls28-dev
  - libgnutlsxx28
  - libgpm-dev
  - libgraphite2-dev
  - libgtk-3-dev
  - libharfbuzz-dev
  - libharfbuzz-gobject0
  - libice-dev
  - libicu-dev
  - libidn2-dev
  - libilmbase-dev
  - libilmbase24
  - libjbig-dev
  - libjpeg-dev
  - libjpeg-turbo8-dev
  - libjpeg8-dev
  - liblcms2-dev
  - liblockfile-bin
  - liblockfile-dev
  - liblockfile1
  - liblqr-1-0
  - liblqr-1-0-dev
  - libltdl-dev
  - liblzma-dev
  - libm17n-0
  - libm17n-dev
  - libmagick++-6-headers
  - libmagick++-6.q16-8
  - libmagick++-6.q16-dev
  - libmagickcore-6-arch-config
  - libmagickcore-6-headers
  - libmagickcore-6.q16-6
  - libmagickcore-6.q16-6-extra
  - libmagickcore-6.q16-dev
  - libmagickwand-6-headers
  - libmagickwand-6.q16-6
  - libmagickwand-6.q16-dev
  - libmount-dev
  - libncurses-dev
  - libncurses5-dev
  - libopenexr-dev
  - libopenexr24
  - libopengl-dev
  - libopengl0
  - libotf-dev
  - libotf0
  - libp11-kit-dev
  - libpango1.0-dev
  - libpcre16-3
  - libpcre2-16-0
  - libpcre2-dev
  - libpcre2-posix2
  - libpcre3-dev
  - libpcre32-3
  - libpcrecpp0v5
  - libpixman-1-dev
  - libpng-dev
  - libpthread-stubs0-dev
  - librsvg2-dev
  - libselinux1-dev
  - libsepol1-dev
  - libsm-dev
  - libsub-override-perl
  - libsystemd-dev
  - libtasn1-6-dev
  - libtext-unidecode-perl
  - libthai-dev
  - libtiff-dev
  - libtiffxx5
  - libtool
  - libunbound8
  - libwayland-bin
  - libwayland-dev
  - libwmf-dev
  - libx11-dev
  - libxau-dev
  - libxaw7-dev
  - libxcb-render0-dev
  - libxcb-shm0-dev
  - libxcb1-dev
  - libxcomposite-dev
  - libxcursor-dev
  - libxdamage-dev
  - libxdmcp-dev
  - libxext-dev
  - libxfixes-dev
  - libxft-dev
  - libxi-dev
  - libxinerama-dev
  - libxkbcommon-dev
  - libxml-libxml-perl
  - libxml-namespacesupport-perl
  - libxml-sax-base-perl
  - libxml-sax-perl
  - libxml2-dev
  - libxmu-dev
  - libxmu-headers
  - libxpm-dev
  - libxrandr-dev
  - libxrender-dev
  - libxt-dev
  - libxtst-dev
  - m17n-db
  - m4
  - nettle-dev
  - pango1.0-tools
  - po-debconf
  - postfix
  - quilt
  - sharutils
  - tex-common
  - texinfo
  - uuid-dev
  - wayland-protocols
  - x11proto-core-dev
  - x11proto-dev
  - x11proto-input-dev
  - x11proto-randr-dev
  - x11proto-record-dev
  - x11proto-xext-dev
  - x11proto-xinerama-dev
  - xaw3dg
  - xaw3dg-dev
  - xorg-sgml-doctools
  - xtrans-dev
  - xutils-dev
emacs_package_deps:
  - gnupg2
  - build-essential
  - gnuplot
  - ttf-ancient-fonts
  - npm
  - graphviz
  - libtool-bin
  - libpng-dev
  - zlib1g-dev
  - libpoppler-glib-dev
  - libpoppler-private-dev
  - imagemagick
  - cmake
  - ledger
  - pandoc
  - clang
  - clang-tools
  - hledger-ui
  - hledger-web
  - hledger-interest
mu4e_deps:
  - autopoint
  - debhelper
  - dh-autoreconf
  - dh-strip-nondeterminism
  - dwz
  - gettext
  - gir1.2-gmime-3.0
  - gir1.2-harfbuzz-0.0
  - guile-2.2
  - guile-2.2-dev
  - guile-2.2-libs
  - icu-devtools
  - intltool-debian
  - libarchive-zip-perl
  - libatk-bridge2.0-dev
  - libatk1.0-dev
  - libatspi2.0-dev
  - libcroco3
  - libdatrie-dev
  - libdbus-1-dev
  - libdebhelper-perl
  - libegl-dev
  - libegl1-mesa-dev
  - libepoxy-dev
  - libfile-stripnondeterminism-perl
  - libfribidi-dev
  - libgc-dev
  - libgdk-pixbuf2.0-dev
  - libgl-dev
  - libgl1-mesa-dev
  - libgles-dev
  - libgles1
  - libglvnd-dev
  - libglx-dev
  - libgmime-3.0-0
  - libgmime-3.0-dev
  - libgmp-dev
  - libgmpxx4ldbl
  - libgraphite2-dev
  - libgtk-3-dev
  - libharfbuzz-dev
  - libharfbuzz-gobject0
  - libicu-dev
  - libopengl-dev
  - libopengl0
  - libpango1.0-dev
  - libreadline-dev
  - libsub-override-perl
  - libtext-unidecode-perl
  - libthai-dev
  - libwayland-bin
  - libwayland-dev
  - libxapian-dev
  - libxapian30
  - libxcomposite-dev
  - libxcursor-dev
  - libxdamage-dev
  - libxfixes-dev
  - libxft-dev
  - libxi-dev
  - libxinerama-dev
  - libxkbcommon-dev
  - libxml-libxml-perl
  - libxml-namespacesupport-perl
  - libxml-sax-base-perl
  - libxml-sax-perl
  - libxrandr-dev
  - libxtst-dev
  - pango1.0-tools
  - pmccabe
  - po-debconf
  - tex-common
  - texinfo
  - wayland-protocols
  - x11proto-input-dev
  - x11proto-randr-dev
  - x11proto-record-dev
  - x11proto-xinerama-dev
npm_deps:
  - vmd
  - vscode-css-languageserver-bin
  - vscode-html-languageserver-bin
  - yaml-language-server
  - bash-language-server
  - intelephense
  - prettier
